# Crash Reporter configuration

# Preferred pastebin provider. Reports will attempt to be sent sent to this
# pastebin first, but if pasting fails, other providers will be used.
# 
# Providers supported by default: pastebin hastebin sprunge ubuntu
pastebin ubuntu



# If you have a report on a pastebin, you gotta tell somebody by using a
# notification provider. Examples for supported notification providers below:

# ForgeIRC: Post a link to the crash report to IRC through ForgeIRC. No
# configuration is needed, the report's link is automatically posted to the
# server's active channel.
#
#notify forgeirc
#end

# Custom HTTP GET/POST: For anything else. Important information:
#
# - If you get "Unable to retrieve certificate chain" errors when pushing to a
#   https URL, see the untrusted-ssl option further down this file.
# - On url and post, {title} is replaced by the report's title and {link} is
#   replaced by the report's link. URL encoding is handled automatically.
# - If you want to use HTTP GET, leave post disabled and add ?data to the URL
#   like you would on a browser. For HTTP POST, just change post.
# - Use authenticate for HTTP basic authentication in username:password format.
#
#notify http
#url http://api.mynotificationservice.example/push
#authenticate Player321:s4t0h1k4
#post type=url&title=NoobCraft+Crash+-+{title}&url={link}
#end

# E-mail through SMTP, sends the crash report as a plain-text message.
# Important information:
#
# - Enable the ssl option to use a SSL-enabled server. If you get "Unable to
#   retrieve certificate chain" errors, see the untrusted-ssl option further
#   down this file.
# - On subject, {title} is replaced by the report's title.
# - For unauthenticated SMTP, leave username and password disabled.
# - In case you need them, advanced options: domain
#
#notify mail
#server smtp.gmail.com
#port 465
#ssl
#username player321@gmail.com
#password s4t0s3r3
#from player321@gmail.com
#to noob999@outlook.com,support@plasmafrigate.com
#subject NoobCraft Crash
#
#end


# Allow usage of untrusted (self-signed) SSL certificates. Enabling this is not
# recommended since the entire Java process running the server is affected. If
# you're looking for a better solution, import the certificates Java considers
# untrusted.
#
#untrusted-ssl
