# Crash Reporter configuration

# Preferred pastebin provider. Reports will attempt to be sent sent to this
# pastebin first, but if pasting fails, other providers will be used.
# 
# Providers supported by default: pastebin hastebin sprunge ubuntu
pastebin ubuntu


# If you have a report on a pastebin, you gotta tell somebody by using a
# notification provider. Examples for supported notification providers below:

# ForgeIRC: Post a link to the crash report to IRC through ForgeIRC. No
# configuration is needed, the report's link is automatically posted to the
# server's active channel.
#
#notify forgeirc
#end

# Custom HTTP GET/POST: For anything else. Important information:
#
# - https is supported through a hack which makes the entire JVM running the
#   server accept self-signed SSL certificates, so using it is DISCOURAGED.
# - On url and post, {title} is replaced by the report's title and {link} is
#   replaced by the report's link. URL encoding is handled automatically.
# - If you want to use HTTP GET, leave post disabled and add ?data to the URL
#   like you would on a browser. For HTTP POST, just change post.
# - Use authenticate for HTTP basic authentication in username:password format.
#
#notify http
#url http://api.mynotificationservice.example/push
#authenticate Player321:s4t0h1k4
#post type=url&title=NoobCraft+Crash+-+{title}&url={link}
#end